# com.dotcms.visitor.filter

./: .gitignore  README.md  build.gradle
logs/: copy-logs.sh  dotcms-fields.yml  dotcms_visitors.template.json  elasticsearch.txt  filebeat.yml  logstash.conf
src/main/java/com/dotcms/factories/: ClickstreamFactory.java
src/main/java/com/dotcms/osgi/: Activator.java
src/main/java/com/dotcms/osgi/characteristics/: AbstractCharacter.java  BaseCharacter.java  Character.java  CookieCharacter.java  GDPRCharacter.java  GeoCharacter.java  HeaderCharacter.java  ParamsCharacter.java  RulesEngineCharacter.java  VisitorCharacter.java
src/main/java/com/dotcms/osgi/geo/: GeoIp2CityDbUtil.java  GeoIp2GeolocationProvider.java  GeoLocationProvider.java  GeoProvider.java  GeolocationInfo.java  GeolocationInfoValue.java
src/main/java/com/dotcms/osgi/logger/: VisitorLogger.java  VisitorLoggerImpl.java
src/main/java/com/dotcms/osgi/servlet/: FilterRegistration.java  MockFilterChain.java  VisitorFilter.java
src/main/java/com/dotcms/osgi/util/: BundleConfigProperties.java  GeoIp2Geolocation.java  GeolocationProvider.java  TomcatServletFilterUtil.java  VisitorLogger.java
src/main/java/com/dotcms/osgi/viewtool/: VisitorMetricInfo.java  VisitorMetricTool.java
src/main/resources/: plugin.properties  tinylog.properties  visitor-logging.properties
