tinylog.writer = rollingfile
tinylog.writer.filename = visitors.log
tinylog.writer.backups = 10
tinylog.format={message}
tinylog.writer.label = timestamp
tinylog.writer.policies = daily
tinylog.writer.buffered = true
tinylog.writingthread = true