Manifest-Version: 1.0
Export-Package: 
				org.osgi.service.http.context,
				org.pmw.*,
			
 	com.google.common.base.*

			
Bundle-ClassPath: 
                    .,
                    libs/jac
 kson-core-2.9.3.jar,
                    libs/jackson-databind-2.9.3.
 jar,
                    libs/jackson-annotations-2.9.3.jar,
        
             libs/commons-codec-1.11.jar,
                    libs/tin
 ylog-1.3.4.jar,
                    libs/geoip2-2.11.0.jar,
         
            libs/maxmind-db-1.2.2.jar,
                    libs/guava-
 r05.jar
                
Bundle-Activator: com.dotcms.osgi.Activator
Import-Package: 
					javax.servlet.*,
					org.osgi.service.http.cont
 ext,
					org.osgi.*,
					com.dotmarketing.util.*,
					com.dotmarke
 ting.osgi.*,
					com.dotmarketing.filters.*,
					com.dotcms.repacka
 ge.com.maxmind.geoip2.*,
					org.apache.catalina.*,
					com.dotcms.
 util.*,
					java.net.*,
					org.apache.tomcat.util.descriptor.web,

 					javax.servlet.*,
					org.apache.tomcat.Container,
					com.maxm
 ind.geoip2.*
					
    

				
DynamicImport-Package: *

