Manifest-Version: 1.0
Export-Package: 
				org.osgi.service.http.context,
				org.pmw.*,
			
 	com.dotcms.repackage.com.maxmind.geoip2.*,
				com.google.common.bas
 e.*

			
Bundle-ClassPath: 
                    .,
                    libs/jac
 kson-core-2.9.4.jar,
                    libs/jackson-databind-2.9.4.
 jar,
                    libs/jackson-annotations-2.9.0.jar,
        
             libs/tinylog-1.3.4.jar,
                    libs/guava-r0
 5.jar
                
Bundle-Activator: com.dotcms.osgi.Activator
Import-Package: 
					javax.servlet.*,
					org.osgi.service.http.cont
 ext,
					org.osgi.*,
					com.dotmarketing.util.*,
					com.dotmarke
 ting.osgi.*,
					com.dotmarketing.filters.*,
					com.dotcms.repacka
 ge.com.maxmind.geoip2.*,
					org.apache.catalina.*,
					com.dotcms.
 util,
					java.net,
					org.apache.tomcat.util.descriptor.web,
				
 	javax.servlet,
					javax.servlet.annotation,
					javax.servlet.htt
 p,
					org.apache.catalina,org.apache.catalina.core,org.apache.tomca
 t.util.descriptor.web
    

				
DynamicImport-Package: *

